﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NWAken", "NWAken.csproj", "{E5E616B5-F26A-40F4-A2CD-CD9A8D987681}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5E616B5-F26A-40F4-A2CD-CD9A8D987681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E616B5-F26A-40F4-A2CD-CD9A8D987681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5E616B5-F26A-40F4-A2CD-CD9A8D987681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5E616B5-F26A-40F4-A2CD-CD9A8D987681}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBF3C03B-6183-49EA-A452-D54303AEE090}
	EndGlobalSection
EndGlobal
