﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthWindConsole", "NorthWindConsole.csproj", "{9759205A-488F-400C-A24E-B49FD6F2814F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9759205A-488F-400C-A24E-B49FD6F2814F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9759205A-488F-400C-A24E-B49FD6F2814F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9759205A-488F-400C-A24E-B49FD6F2814F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9759205A-488F-400C-A24E-B49FD6F2814F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA2165AF-505C-4297-9693-F39C459D7D2C}
	EndGlobalSection
EndGlobal
