﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthWindConsoleCore", "NorthWindConsoleCore.csproj", "{1CDC81C7-987D-498C-AC6A-E3E1BA10C91A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CDC81C7-987D-498C-AC6A-E3E1BA10C91A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CDC81C7-987D-498C-AC6A-E3E1BA10C91A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CDC81C7-987D-498C-AC6A-E3E1BA10C91A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CDC81C7-987D-498C-AC6A-E3E1BA10C91A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0825058-6B8D-45CB-81DE-B41A9F6027BA}
	EndGlobalSection
EndGlobal
